# notification-service

./: .gitignore  FILE_STORAGE_README.md  LOGISTICS_RFQ_README.md  README.md  RULE_ENGINE_README.md  URL_SHORTENER_README.md  VALIDATION_FRAMEWORK_README.md  build.gradle  docker-compose.yml  env-template.txt  settings.gradle  setup-env.sh  test-distributed-rate-limiting.sh  test-gmail-config.sh
src/main/java/com/notificationservice/: NotificationServiceApplication.java
src/main/java/com/notificationservice/annotation/: RateLimited.java
src/main/java/com/notificationservice/aspect/: RateLimitType.java  RateLimiterAspect.java
src/main/java/com/notificationservice/config/: AuditorProvider.java  EmailSenderConfig.java  JpaAuditingConfig.java  RFQStateMachineConfig.java  RateLimiterConfiguration.java  SwaggerConfig.java  UrlShortenerConfig.java  UserContextInterceptor.java  UserContextService.java  WebConfig.java
src/main/java/com/notificationservice/controller/: EmailSenderController.java  FileStorageController.java  HealthController.java  LogisticsRFQController.java  MobileMessageController.java  NotificationController.java  RFQController.java  RFQMappingController.java  RedirectController.java  RuleController.java  TemplateController.java  UrlShortenerController.java  ValidationController.java
src/main/java/com/notificationservice/converter/: JsonNodeConverter.java
src/main/java/com/notificationservice/dto/: BaseAuditableDto.java  EmailSenderDto.java  FileShareRequestDto.java  FileStorageDto.java  FileUploadRequestDto.java  LogisticsRFQDto.java  NotificationRequestDto.java  NotificationRuleDto.java  NotificationTemplateDto.java  RFQDto.java  RFQMappingDto.java  UrlShortenerDto.java
src/main/java/com/notificationservice/entity/: BaseAuditableEntity.java  EmailSender.java  FileShare.java  FileStorage.java  FileVersion.java  LogisticsRFQ.java  NotificationRequest.java  NotificationResponse.java  NotificationRule.java  NotificationTemplate.java  RFQ.java  RFQEvent.java  RFQMapping.java  RFQState.java  StorageProvider.java  UrlShortener.java
src/main/java/com/notificationservice/mapper/: EmailSenderMapper.java  FileStorageMapper.java  (+6 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Add_audit_fields.sql  V3__Create_notification_rules.sql  V4__Create_url_shortener_tables.sql  V5__Create_file_storage_tables.sql  V6__Create_logistics_rfq_tables.sql
src/test/java/com/notificationservice/: NotificationServiceApplicationTests.java
(+36 files in other folders)
